                 delete_gen_dir:   0 ms
                 write_header_h:   0 ms
                write_header_rs:   0 ms
               deserialize_json:  72 ms
                  build_context:  23 ms
              map_domain_models:  45 ms
          generate_central_file:   1 ms
  generate_builtin_methods_file:   8 ms
generate_builtin_lifecycle_file:   4 ms
  generate_classes_servers_file:   8 ms
    generate_classes_scene_file:  82 ms
   generate_classes_editor_file:   2 ms
        generate_utilities_file:   0 ms
        generate_interface_file:  75 ms
           generate_module_file:   0 ms
---------------------------------------
                          total: 326 ms
